# tarzan-jump-game (proposal)

短い説明
----------------
横スクロールの簡易アクション試作です。プレイヤーはロープで天井にくっつきながら
振り子的に前へ進み、トゲに触れないようにゴール地点（デフォルト：10000px）を目指します。

必要なもの
----------------
- Python 3.x
- pygame

実行方法
----------------
Windows 上の例:

```powershell
python -m pip install pygame
python main.py
```

操作
----------------
- 左クリック: ロープを発射（押しっぱなしで接続、離すと解除）
- ESC: 終了

主要ファイル
----------------
- [main.py](main.py): 全てのロジックがこのファイルにまとまっています（単一ファイルプロトタイプ）。

重要な設計ポイント（開発者向け）
----------------
- 状態管理: `"READY"`, `"PLAYING"`, `"GAMEOVER"`, `"GOAL"` の文字列で制御しています。
- 物理: `Particle.update()` で重力を加算し、速度は最大長さ 10 にクランプされます。
- ロープ: `Rope.update()` はプレイヤーと支点の距離がロープ長を超えると位置を補正し、径方向の速度成分を除去します。
- マップ生成: `CeilingMap` が天井ブロックをランダムに作成します。接続点検索は `get_ceiling_y(x)` を使います。
- カメラ: `scroll_x` は `player.x - world.width/3` に滑らかに追従します（イージング係数 0.1）。

チューニング点（すぐ変える場所）
----------------
- `main.py` の先頭にある定数: `ROPE_ANGLE`, `KICK_STRENGTH`, `GOAL_X`。
  これらを変更するだけで挙動や難易度を調整できます。

デバッグ/拡張のヒント
----------------
- 発射判定や狙いの計算は `AppMain.get_rope_target()` にあります。
- 天井判定や支点の高さ取得は `CeilingMap.get_ceiling_y()` を参照してください。
- 単一ファイルのため、大きなリファクタは PR 前に設計案を提示してください。

その他
----------------
- 外部通信やビルドツールはありません。変更は小さく、可逆的に行ってください。

フィードバック
----------------
このファイルは上書き提案です。元の `README.md` を置き換えてよければ指示ください。
